# phylodata

./: .gitignore  AGENTS.md  PRINCIPLES.md  README.md  TODO.md  package-lock.json  package.json  schema.json
cli/: JOURNAL.md  README.md  TODO.md  Untitled.ipynb  Untitled1.ipynb  Untitled2.ipynb  Untitled3.ipynb  examples.py  justfile  output.json  pyproject.toml
cli/.ipynb_checkpoints/: Untitled-checkpoint.ipynb  Untitled1-checkpoint.ipynb  Untitled2-checkpoint.ipynb  Untitled3-checkpoint.ipynb
cli/.streamlit/: config.toml
cli/LanguageTest_phylodata/: phylodata_metadata.json
cli/phylodata/: __init__.py  add_language_metadata.py  add_nucleotide_metadata.py  add_protein_metadata.py  beast2_package_parser.py  blast_utils.py  data_types.py  errors.py  fetch_nucleotide_metadata.py  fetch_protein_metadata.py  language_utils.py  main.py  module.py  parse_beast2_samples.py  parse_evolutionary_model.py  parse_files.py  parse_samples.py  parse_trees.py  taxon_utils.py  types.py  ui.py  utils.py  version.py
cli/phylodata/evolutionary_model/: evolutionary_model_module.py  parse_beast2_packages.py  parse_evolutionary_model.py
cli/phylodata/experiment/: experiment_module.py
cli/phylodata/files/: files_module.py  parse_files.py
cli/phylodata/loader/: consts.py  download_file.py  experiment_utils.py  get_files.py  load_experiment.py  preview_env.py
cli/phylodata/modules/: evolutionary_model_module.py  experiment_module.py  files_module.py  module.py  paper_module.py  samples_module.py  trees_module.py
cli/phylodata/paper/: bibtex.py  doi.py  paper_id.py  paper_module.py
cli/phylodata/parsers/: parse_beast2_packages.py  parse_beast2_samples.py  parse_evolutionary_model.py  parse_files.py  parse_trees.py
cli/phylodata/process/: change_language.py  change_ncbi.py  correct_language.py  remove_classification.py  ui.py
cli/phylodata/process/evolutionary_model/: evolutionary_model_module.py  parse_beast2_packages.py  parse_evolutionary_model.py
cli/phylodata/process/experiment/: experiment_module.py  human_readable_id.py
cli/phylodata/process/files/: files_module.py  parse_files.py
cli/phylodata/process/paper/: bibtex.py  doi.py  paper_module.py
cli/phylodata/process/samples/: add_language_metadata.py  add_nucleotide_metadata.py  add_protein_metadata.py  parse_beast2_samples.py  run_blast.py  sequence_utils.py
cli/phylodata/process/trees/: parse_trees.py  trees_module.py
cli/phylodata/sample_metadata/: add_language_metadata.py  add_nucleotide_metadata.py  add_protein_metadata.py
cli/phylodata/samples/: add_language_metadata.py  add_nucleotide_metadata.py  add_protein_metadata.py  language_utils.py  parse_beast2_samples.py  samples_module.py  taxon_classification.py  taxon_utils.py
cli/phylodata/trees/: trees_module.py
cli/phylodata/utils/: beast2_xml_utils.py  blast_utils.py  bytesio_utils.py  generate_output.py  language_utils.py  output_utils.py  taxon_utils.py
cli/scripts/: generate_json_schema.py
cli/tests/: test_babel_detection.py  test_beast2_config_parsing.py  test_beast2_logs_parsing.py  test_beast2_trees_parsing.py  test_get_file.py  test_get_file_of_type.py  test_get_files.py  test_hky_detection.py  test_parse_trees.py  test_relaxed_clock_detection.py  test_summary_tree.py
cli/xml_examples/: babel.xml  normal_seq.xml  obama.xml  seq_and_traits.xml
java/: AGENTS.md  README.md  pom.xml
java/src/main/java/com/phylodata/: Test.java  Tests.java
java/src/main/java/com/phylodata/config/: PhyloDataConfig.java
java/src/main/java/com/phylodata/loader/: Citations.java  ExperimentLoader.java  ExperimentLoaderBuilder.java  ExperimentToLoad.java  ExperimentsLoader.java  FileDownloader.java  Files.java  GetFiles.java
java/src/main/java/com/phylodata/types/: ClassificationEntry.java  EditableExperiment.java  EditablePaper.java  EditablePaperWithExperiment.java  EvolutionaryModelComponent.java  Experiment.java  File.java  LeafToSampleMap.java  Metadata.java  NonEditableExperiment.java  NonEditablePaper.java  NonEditablePaperWithExperiment.java  Paper.java  PaperWithExperiment.java  Parameters.java  Sample.java  SampleData.java  Trees.java
java/src/main/resources/schemas/: nonEditableSchema.json
java/src/test/java/com/phylodata/loader/: FilesOfTypeTest.java  FilesPreferenceTest.java  GetFileTest.java  GetFilesOfTypeTest.java  GetFilesPreferenceTest.java
python/: .gitignore  AGENTS.md  README.md  justfile  pyproject.toml
python/phylodata/: __init__.py  data_types.py  errors.py  main.py  paper_with_experiment.py  version.py
python/phylodata/loader/: download_file.py  get_files.py  load_experiment.py
python/phylodata/maintenance/: create_new_version.py  manage_db.py  manage_files.py
python/phylodata/process/: ui.py
python/scripts/: abstract_cleanup_migration.ipynb  blast_migration_log.txt  check_md5_hashes.py  check_version_xml_names.py  generate_json_schema.py  improved_blast_migration.ipynb  improved_blast_migration.py  license_migration.ipynb  package_detection_migration.ipynb  summary_trees_migration.ipynb
python/tests/: test_babel_detection.py  test_beast2_trees_parsing.py  test_get_file.py  test_get_file_of_type.py  test_get_files.py  test_hky_detection.py  test_parse_trees.py
python/xml_examples/: babel.xml  starbeast.xml
scripts/: init_db.sql
src/: app.css
src/lib/: formatter.ts
src/lib/components/: header.svelte  pagination.svelte
src/routes/: +layout.svelte
src/routes/experiments/: +page.server.ts  +page.svelte
website/: .prettierignore  AGENTS.md  README.md  package themes.txt  package-lock.json  package.json  packages.xml  svelte.config.js
website/scripts/: change_experiment_primary_migration.sql  indices.sql  init_db.sql  model_index.sql  sample_index.sql
website/src/: app.css  app.html
website/src/lib/: classifications.ts  db.ts  editableSchema.json  nonEditableSchema.json  retrieveMetadata.ts  schema.json  types.ts  validateSchema.ts  validateSchemas.ts  wasabi.ts  zip.ts
website/src/routes/: +layout.svelte  +page.server.ts  +page.svelte
website/static/: site.webmanifest
(+175 files in other folders)
